# RoseChat

./: .gitignore  .project  CODE_OF_CONDUCT  LICENSE  README.md  rules.bolt  rules.json
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/rosehulman/sunz1/rosechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rosehulman/sunz1/rosechat/: BottomNavigationViewEx.java  ContactsAdapter.java  FirebaseIDService.java  LogInActivity.java  MainActivity.java  MessageAdapter.java  MyFirebaseMessagingService.java  NavigationPagerAdapter.java
app/src/main/java/edu/rosehulman/sunz1/rosechat/DatabaseService/: DatabaseConnectionService.java
app/src/main/java/edu/rosehulman/sunz1/rosechat/SQLService/: DatabaseConnectionService.java
app/src/main/java/edu/rosehulman/sunz1/rosechat/activities/: ChatActivity.java  ChatRoomActivity.java  InvitationActivity.java  LogInActivity.java  MainActivity.java  NewChatActivity.java  RoseChatFirebaseStatus.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/edu/rosehulman/sunz1/rosechat/adapters/: ChatRecyclerAdapter.java  ChatRoomAdapter.java  ContactsAdapter.java  InvitationAdapter.java  MessageAdapter.java  MessageRecyclerAdapter.java  NavigationPagerAdapter.java  NewChatAdapter.java
app/src/main/java/edu/rosehulman/sunz1/rosechat/fragments/: ChatFragment.java  ChatRoomFragment.java  ContactsFragment.java  EditProfileFragment.java  FeedbackSettingsFragment.java  LoginFragment.java  MainSettingsFragment.java  MessageFragment.java  NewChatFragment.java  ProfileFragment.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: chat_rounded_rect_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_invitation.xml  activity_log_in.xml  activity_main.xml  activity_new_chat.xml  activity_settings.xml  activity_splash.xml  contact_view.xml  content_main.xml  dialog_add_contact.xml  dialogfragment_font.xml  dialogfragment_newchat.xml  fragment_chat.xml  fragment_contacts.xml  fragment_edit_profile.xml  fragment_feedback_settings.xml  fragment_login.xml  fragment_main_settings.xml  fragment_message.xml  fragment_new_chat.xml  fragment_profile.xml  invitation_view.xml  message_view.xml  my_chat_layout.xml  new_chat_view.xml  other_chat_layout.xml
app/src/main/res/menu/: menu_main.xml  message_font.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/edu/rosehulman/sunz1/rosechat/: ExampleUnitTest.java
(+18 files in other folders)
