<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_message"
        android:icon="@mipmap/ic_navi_message"
        android:title="@string/navi_message" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@mipmap/ic_navi_contact"
        android:title="@string/navi_contact" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/ic_navi_profile"
        android:title="@string/navi_profile" />

</menu>
