<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/font_family"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/dialogfragment_fontfamily_editext"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Font Family"
        android:inputType="textCapCharacters"/>

    <EditText
        android:id="@+id/dialogfragment_fontsize_editext"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Font Size"
        android:inputType="textCapCharacters|number"
        android:layout_toRightOf="@+id/dialogfragment_fontfamily_editext"/>



</LinearLayout>