<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rosehulman.sunz1.rosechat.fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="150sp"
            android:layout_height="150dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:src="@drawable/rose_logo"
            style="@style/ProfileBorder" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_picture"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:text="@string/profile_sample_name"
            android:textSize="34sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/profile_picture"
            android:layout_below="@+id/profile_name"
            android:text="@string/profile_sample_email"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/profile_picture"
            android:layout_below="@+id/profile_email"
            android:text="@string/profile_sample_phone_number"
            android:textSize="14sp"/>

        <TableLayout
            android:id="@+id/profile_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_picture"
            android:paddingTop="15dp"
            android:layout_margin="5dp">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/profile_schedule_Sun_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/sunday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/profile_schedule_Mon_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/monday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Tue_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/tuesday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Wed_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/wednesday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Thur_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/thursday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Fri_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/friday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Sat_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/saturday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/profile_schedule_Sun_1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/sunday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/profile_schedule_Mon_1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/monday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Tue_1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/tuesday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Wed_1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/wednesday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Thur_1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/thursday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Fri_1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/friday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Sat_1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/saturday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/profile_schedule_Sun_2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/sunday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/profile_schedule_Mon_2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/monday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Tue_2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/tuesday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Wed_2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/wednesday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Thur_2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/thursday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Fri_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/friday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Sat_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/saturday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/profile_schedule_Sun_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/sunday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/profile_schedule_Mon_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/monday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Tue_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/tuesday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Wed_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/wednesday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Thur_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/thursday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Fri_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/friday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Sat_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/saturday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/profile_schedule_Sun_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/sunday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/profile_schedule_Mon_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/monday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Tue_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/tuesday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Wed_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/wednesday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Thur_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/thursday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Fri_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/friday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Sat_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/saturday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/profile_schedule_Sun_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/sunday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/profile_schedule_Mon_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/monday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Tue_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/tuesday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Wed_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/wednesday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Thur_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/thursday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Fri_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/friday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/profile_schedule_Sat_0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/saturday"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"/>
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</FrameLayout>
