 <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/recycler_view"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/cardview_dark_background"
     tools:context="edu.rosehulman.sunz1.rosechat.fragments.MessageFragment">
     </android.support.v7.widget.RecyclerView>