<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/invitation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/invitation_message"
                android:layout_below="@+id/invitation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <Button
                android:id="@+id/invitation_confirm"
                android:layout_below="@+id/invitation_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:visibility="gone"/>
            <Button
                android:id="@+id/invitation_decline"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/invitation_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/invitation_pending"
                android:layout_below="@+id/invitation_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="10sp"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>